<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1296</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2182</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1181</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIButton</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="790512915">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="295642825">
						<reference key="NSNextResponder" ref="790512915"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{163, 0}, {40, 37}}</string>
						<reference key="NSSuperview" ref="790512915"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="476494246"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">3</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="663571088">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="186249316">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="417485058">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnRightPressed.png</string>
						</object>
						<object class="NSCustomResource" key="IBUIDisabledImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnRightDisabled.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="417485058"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnRight.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="956123145">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="311698339">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="476494246">
						<reference key="NSNextResponder" ref="790512915"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{555, 0}, {40, 37}}</string>
						<reference key="NSSuperview" ref="790512915"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">4</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="663571088"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="186249316"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="535847706">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnListPressed.png</string>
						</object>
						<object class="NSCustomResource" key="IBUIDisabledImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnListDisabled.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="535847706"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnList.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="956123145"/>
						<reference key="IBUIFont" ref="311698339"/>
					</object>
					<object class="IBUIButton" id="1000731128">
						<reference key="NSNextResponder" ref="790512915"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 0}, {40, 37}}</string>
						<reference key="NSSuperview" ref="790512915"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="661822370"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">1</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="663571088"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="186249316"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage" id="500552826">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnLeftPressed.png</string>
						</object>
						<object class="NSCustomResource" key="IBUIDisabledImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnLeftDisabled.png</string>
						</object>
						<reference key="IBUISelectedImage" ref="500552826"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">btnLeft.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="956123145"/>
						<reference key="IBUIFont" ref="311698339"/>
					</object>
					<object class="IBUILabel" id="661822370">
						<reference key="NSNextResponder" ref="790512915"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{78, 8}, {72, 21}}</string>
						<reference key="NSSuperview" ref="790512915"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="295642825"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">2</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">1/2</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="435711588">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="764207760">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="91518068">
						<reference key="NSNextResponder" ref="790512915"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{238, 8}, {292, 21}}</string>
						<reference key="NSSuperview" ref="790512915"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<int key="IBUITag">10</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">1</int>
							</object>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="435711588"/>
						<reference key="IBUIFont" ref="764207760"/>
					</object>
				</array>
				<string key="NSFrameSize">{600, 36}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1000731128"/>
				<string key="NSReuseIdentifierKey">_NS:212</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="790512915"/>
					</object>
					<int key="connectionID">6</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnLeft</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1000731128"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnRight</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="295642825"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelNextPrevious</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="661822370"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnList</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="476494246"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnRightSelection:</string>
						<reference key="source" ref="295642825"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnLeftSelection:</string>
						<reference key="source" ref="1000731128"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">btnListSection:</string>
						<reference key="source" ref="476494246"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">24</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="790512915"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1000731128"/>
							<reference ref="476494246"/>
							<reference ref="295642825"/>
							<reference ref="91518068"/>
							<reference ref="661822370"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="295642825"/>
						<reference key="parent" ref="790512915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="1000731128"/>
						<reference key="parent" ref="790512915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="476494246"/>
						<reference key="parent" ref="790512915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="661822370"/>
						<reference key="parent" ref="790512915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="91518068"/>
						<reference key="parent" ref="790512915"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">GridControlBar</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="10.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">GridControlBarView</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="8.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="3" key="9.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">24</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">GridControlBar</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="btnAddSelection:">id</string>
						<string key="btnCancelSelection:">id</string>
						<string key="btnConfirmDel:">id</string>
						<string key="btnDelSection:">id</string>
						<string key="btnLeftSelection:">id</string>
						<string key="btnListSection:">id</string>
						<string key="btnRightSelection:">id</string>
						<string key="btnSaveSelection:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="btnAddSelection:">
							<string key="name">btnAddSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnCancelSelection:">
							<string key="name">btnCancelSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnConfirmDel:">
							<string key="name">btnConfirmDel:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnDelSection:">
							<string key="name">btnDelSection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnLeftSelection:">
							<string key="name">btnLeftSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnListSection:">
							<string key="name">btnListSection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnRightSelection:">
							<string key="name">btnRightSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="btnSaveSelection:">
							<string key="name">btnSaveSelection:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="btnAdd">UIButton</string>
						<string key="btnCancel">UIButton</string>
						<string key="btnConfirmDel">UIButton</string>
						<string key="btnDelete">UIButton</string>
						<string key="btnLeft">UIButton</string>
						<string key="btnList">UIButton</string>
						<string key="btnRight">UIButton</string>
						<string key="btnSave">UIButton</string>
						<string key="labelNextPrevious">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="btnAdd">
							<string key="name">btnAdd</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnCancel">
							<string key="name">btnCancel</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnConfirmDel">
							<string key="name">btnConfirmDel</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnDelete">
							<string key="name">btnDelete</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnLeft">
							<string key="name">btnLeft</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnList">
							<string key="name">btnList</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnRight">
							<string key="name">btnRight</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="btnSave">
							<string key="name">btnSave</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="labelNextPrevious">
							<string key="name">labelNextPrevious</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GridControlBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">GridControlBarView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/GridControlBarView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1296" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="btnLeft.png">{33, 26}</string>
			<string key="btnLeftDisabled.png">{33, 26}</string>
			<string key="btnLeftPressed.png">{33, 26}</string>
			<string key="btnList.png">{30, 30}</string>
			<string key="btnListDisabled.png">{30, 30}</string>
			<string key="btnListPressed.png">{30, 30}</string>
			<string key="btnRight.png">{33, 26}</string>
			<string key="btnRightDisabled.png">{33, 26}</string>
			<string key="btnRightPressed.png">{33, 26}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1181</string>
	</data>
</archive>
